<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(121, 49, 236);
        }
        #box{
            border: 1px solid;
            text-align: center;
            margin: auto;
            height: 430px;
            width: 300px;
            margin-top: 80px;
            background-color: white;
            border-radius: 10px;
        }
        #box>input{
            margin: 15px;
            border: none;
            font-size: 15px;
        }
        #box>h1{
            margin-top: 60px;
            margin-bottom: 50px;
        }
        #box>button{
            background-color: rgb(121, 49, 236);
            border: none;
            color: white;
            margin-top: 15px;
            width: 70%;
            font-size: 25px;
        }
        #box>h5{
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <input type="number" placeholder="Password">
        <button>Login</button>

        <h5>Forgot Password?</h5>
        <h5>Don't have an account? Sign up</h5>
    </div>
</body>
</html>