<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #page {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(4, 4, 42);
            color: white;
            border: 0px solid red;
            border-radius: 15px;

        }

        #reb {
            width: 30%;
            display: flex;
            align-items: center;
            margin: auto;
            margin-left: 20px;
            font-size: 20px;
            
        }

        #sec {
            width: 30%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            align-items: center;
            margin-right: 10px;
            font-size: 20px;
        }
    </Style>
</head>

<body>
    <div id="page">
        <div id="reb">
            <div>Reebok</div>
        </div>
        <div id="sec">
            <div>Men </div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>

</html>