<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        
        body{
            background-color: white;
        }
        #main{
            border: 1px solid #48c9b0;
            text-align: center;
            margin: auto;
            height: 550px;
            width: 30%;
            padding-top: 50px;
            margin-top: 80px;
            background-color:#48c9b0;
;
        }
        #main>input{
            margin: 15px;
            font-size: 25px;
            border: none;
            width: 75%;
            padding: 10px;
        }
        #main>h1{
            color: aliceblue;
        }
        #main>button{
            background-color:#0f6151;
            font-size: 25px;
            border: none;
            padding: 10px;
            color: white;
            margin-top: 15px;
            width: 80%;

        }

    </style>
</head>
<body>
    <div id="main">
        <h1>-Visitor-</h1>
        <input type="text" placeholder="Full name"><br>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Organization"><br>
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
    </div>
</body>
</html>